DB_USER=EvanDBuser
DB_PASSWORD=123456
DB_NAME=EvangadiForum
PORT=5000
JWT_SECRET = DOjGGen202KCpHqmbNxrG73tNTLWEIM5r0LI
NODE_ENV= development


# DB_USER=forum-admin
# DB_PASSWORD=1234567
# DB_NAME=evangadiforumtable
# PORT=5000
# JWT_SECRET = DOjGGen202KCpHqmbNxrG73tNTLWEIM5r0LI
# NODE_ENV= development