#Lido's .env
DB_USER=EvanDBuser
DB_PASSWORD=123456
DB_NAME=EvangadiForum
PORT=5000
JWT_SECRET = DOjGGen202KCpHqmbNxrG73tNTLWEIM5r0LI
NODE_ENV= development

#Henoks .env
# DB_USER=forum-admin
# DB_PASSWORD=1234567
# DB_NAME=evangadiforumtable
# PORT=5000
# JWT_SECRET = DOjGGen202KCpHqmbNxrG73tNTLWEIM5r0LI
# NODE_ENV= development


# Melat's .env
# DB_USER=evan_admin
# DB_PASSWORD=123456
# DB_NAME=evan_forum
# DB_HOST=localhost
# PORT=5000
# JWT_SECRET = DOjGGen202KCpHqmbNxrG73tNTLWEIM5r0LI
# NODE_ENV= development